{
  "name": "oceanic-wind",
  "displayName": "Oceanic Wind",
  "description": "A Visual Studio Code theme based on color combinations from Oceanic Next replaced and customized with Tailwind CSS color palette.",
  "publisher": "javifm",
  "icon": "images/logo.png",
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark Theme",
    "Accesible Theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Oceanic Wind",
        "uiTheme": "vs-dark",
        "path": "./themes/oceanic-wind-color-theme.json"
      },
      {
        "label": "Oceanic Wind 2",
        "uiTheme": "vs-dark",
        "path": "./themes/oceanic-wind-2-color-theme.json"
      },
      {
        "label": "Oceanic Wind cool",
        "uiTheme": "vs-dark",
        "path": "./themes/oceanic-wind-cool-color-theme.json"
      },
      {
        "label": "Oceanic Wind blue",
        "uiTheme": "vs-dark",
        "path": "./themes/oceanic-wind-blue-color-theme.json"
      },
      {
        "label": "Oceanic Wind warm",
        "uiTheme": "vs-dark",
        "path": "./themes/oceanic-wind-warm-color-theme.json"
      }
    ]
  }
}
